{
  "name": "DispatchX Logistics",
  "short_name": "DispatchX",
  "description": "Offline-first Logistics & Supply Chain Manager",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}